# BookStore

./: BookStore.sln  README.md  docker-compose.dcproj
AppHost/BookStore.AppHost/: BookStore.AppHost.csproj  Program.cs
AppHost/BookStore.AppHost/Properties/: launchSettings.json
AppHost/BookStore.ServiceDefaults/: BookStore.ServiceDefaults.csproj
BookStore/: BookStore.csproj  Program.cs  appsettings.Development.json  docker-compose.yml
BookStore.Application/: BookStore.Application.csproj
BookStore.Application/Abstractions/: IAuthorService.cs  IBookService.cs  ICategoriesService.cs  IImageService.cs  IUserService.cs  IYandexStorageService.cs
BookStore.Application/Services/: AuthorService.cs  BookService.cs  CartService.cs  CategoriesService.cs  IBookService.cs  ImageService.cs  JwtProvider.cs  OrderService.cs  PasswordHasher.cs  UserService.cs  YandexStorageService.cs
BookStore.Auth/: BookStore.Auth.csproj
BookStore.Auth/Abstractions/: IJwtProvider.cs  IPasswordHasher.cs
BookStore.Auth/Model/: JwtOptions.cs  PermissionRequirement.cs
BookStore.Auth/Services/: JwtProvider.cs  PasswordHasher.cs  PermissionAuthorizationHandler.cs  PermissionService.cs
BookStore.Core/Enums/: Permission.cs  Role.cs
BookStore.Core/Model/: IAggregateRoot.cs
BookStore.Core/Model/Cart/: Cart.cs  Order.cs
BookStore.Core/Model/Catalog/: Author.cs  Book.cs  Category.cs  Image.cs
BookStore.Core/Model/Users/: User.cs
BookStore.Core/Model/ValueObjects/: FullName.cs  Price.cs
BookStore.Core/Models/: Book.cs
BookStore.DataAccess/Configurations/: BookConfiguration.cs
BookStore.DataAccess/Entities/: BookEntity.cs
BookStore.DataAccess/Migrations/: 20240721191847_init.Designer.cs
BookStore.DataAccess/Repositories/: BooksRepository.cs
BookStore.Host/: BookStore.Host.csproj  BookStore.Host.http  Program.cs  WeatherForecast.cs  appsettings.json
BookStore.Host/Contracts/: AuthorRequest.cs  BookRequest.cs  CategoryRequest.cs  LoginUserRequest.cs  SignInUserRequest.cs  SignUpUserRequest.cs
BookStore.Host/Controllers/: AuthorController.cs  BookController.cs  CartController.cs  CategoriesController.cs  FileUploadController.cs  OrderController.cs  UserController.cs  WeatherForecastController.cs
BookStore.Host/Extensions/: ApiExtensions.cs
BookStore.Host/Properties/: launchSettings.json
BookStore.Host/Services/: BookKeyConverter.cs
BookStore.PostgreSql/: AuthorizationOptions.cs  BookStore.PostgreSql.csproj  BookStoreDbContext.cs  RolePermissions.cs
BookStore.PostgreSql.MigrationServicee/: BookStore.PostgreSql.MigrationServicee.csproj  Program.cs  Worker.cs  appsettings.json
BookStore.PostgreSql.MigrationServicee/Properties/: launchSettings.json
BookStore.PostgreSql/Configuration/: AuthorConfiguration.cs  BookConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleEntity.cs
BookStore.PostgreSql/Mapper/: AuthorProfile.cs  BookProfile.cs  CategoryProfile.cs
BookStore.PostgreSql/Migrations/: 20241220185734_Initial.Designer.cs  20241220185734_Initial.cs  20241224192302_ParentCategoryIsNotRequired.Designer.cs  20241224192302_ParentCategoryIsNotRequired.cs  20241224192653_ParentCategorySetNullable.Designer.cs  20241224192653_ParentCategorySetNullable.cs  20241225120323_ChangedBookNavigationProperties.Designer.cs  20241225120323_ChangedBookNavigationProperties.cs  20250114160108_bookImage.Designer.cs  20250114160108_bookImage.cs  20250115122457_userTable.Designer.cs  20250115122457_userTable.cs  20250115150345_usertable0.1.Designer.cs  20250115150345_usertable0.1.cs  BookStoreDbContextModelSnapshot.cs
BookStore.PostgreSql/Model/: AuthorEntity.cs  BookEntity.cs  CartEntity.cs  CartItemEntity.cs  CategoryEntity.cs  OrderEntity.cs  OrderItemEntity.cs  PermissionEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  UserEntity.cs
BookStore.PostgreSql/Repositories/: AuthorRepository.cs  BookRepository.cs  CartRepository.cs  CategoriesRepository.cs  IBookRepository.cs  ICategoriesRepository.cs  OrderRepository.cs  UserRepository.cs
BookStore/Contracts/: BookResponse.cs
BookStore/Controllers/: BooksController.cs
BookStore/Properties/: launchSettings.json
bookstore.next/: next.config.ts  package-lock.json  package.json
bookstore.next/src/app/: auth-context.tsx  layout.tsx  page.tsx
bookstore.next/src/app/SignIn/: page.tsx
bookstore.next/src/app/SignUp/: page.tsx
bookstore.next/src/app/admin/catalog/: page.tsx
bookstore.next/src/app/cart/: page.tsx
bookstore.next/src/app/catalog/: page.tsx
bookstore.next/src/app/catalog/[id]/: page.tsx
bookstore.next/src/app/models/: author.ts  book.ts  categories.ts
bookstore.next/src/app/services/: author.ts  book.ts  cart.ts  categories.ts  user.ts
bookstore.next/src/components/shared/: BookCard.tsx  CreateUpdateBook.tsx  authForm.tsx  books.tsx  combobox.tsx  footer.tsx  header.tsx  profileDropDownMenu.tsx
